{
  "name": "o15y.com",
  "version": "1.0.0",
  "description": "The landing page for O15Y",
  "main": "dist/index.js",
  "repository": "git@github.com:o15y/o15y.com",
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "scripts": {
    "build": "site",
    "serve": "site --serve",
    "watch": "onchange '*.{html,scss,ts,json}' -- yarn site"
  },
  "devDependencies": {
    "@staart/site": "^1.13.1"
  }
}
